# Settings for LIBRARY BUILD ONLY: cheyenne.pgi
#
# Flags common to all
RM         = rm -f
AR         = ar
ARFLAGS    =
FC         = mpif90
FCserial   = pgfortran
CC         = pgcc
CCP        = cpp

ifeq ($(OPENMP),1)
  OMPFLAGS= -mp
  OMPCPPFLAGS= -DOPENMP
else
  OMPFLAGS=
  OMPCPPFLAGS=
endif

# Number of parallel tasks for gmake
GMAKEMINUSJ = -j24

# Flags for bacio library
BACIO_FFLAGS  = $(OMPFLAGS) -O3 -traceback -fPIC
BACIO_CFLAGS  = $(OMPFLAGS) -O3 -DLINUX -fPIC

# Flags for g2 library
G2_FFLAGS  = $(OMPFLAGS) -O3 -c -Kieee -pc 64 -byteswapio -DLINUX 
G2_CFLAGS  = $(OMPFLAGS) -c -DLINUX -I${JASPER_INC} -I${PNG_INC}

# Flags for g2tmpl library
G2TMPL_FFLAGS  = $(OMPFLAGS) -O3 -c -Mfree -Kieee -pc 64 -byteswapio -DLINUX
G2TMPL_CFLAGS  = $(OMPFLAGS) -O3 -c -DLINUX

# Flags for gfsio library
GFSIO_FFLAGS  = $(OMPFLAGS) -O3 -c -Mfree -Kieee -pc 64 -byteswapio -DLINUX
GFSIO_ARFLAGS = -rv

# Flags for ip library
IP_FFLAGS     = $(OMPFLAGS) -traceback -O3 -Mipa=fast -Kieee -r8 -i4 -fPIC
IP_FPPFLAGS   = -DLSIZE=d
IP_ARFLAGS    = -ruv

# Flags for landsfcutil library
LAND_FFLAGS   = $(OMPFLAGS) -r8 -g -Mfree -fast -c
LAND_ARFLAGS  = crvs

# Flags for nemsio library
NEMSIO_FFLAGS  = $(OMPFLAGS) -O -g -traceback -fPIC
NEMSIO_ARFLAGS = -rvu

# Flags for nemsiogfs library
NEMSIOGFS_FFLAGS  = $(OMPFLAGS) -O3 -Mfree 

# Flags for sfcio library
SFCIO_FFLAGS = -O2 -byteswapio -I$(INCMOD) -Mfree
SFCIO_ARFLAGS = -ruv

# Flags for sigio library
SIGIO_FFLAGS  = $(OMPFLAGS) -O0 -g -traceback -Mfree -byteswapio  -c -fPIC
SIGIO_ARFLAGS = crvs

# Flags for sp library
SP_FFLAGS  = $(OMPFLAGS) -traceback -O3 -Mrecursive -i4 -r8 -byteswapio -Kieee -Mpreprocess -DLINUX -fPIC $(OMPCPPFLAGS)
SP_ARFLAGS = -ruv

# Flags for w3emc library
W3EMC_FFLAGS = $(OMPFLAGS) -O2 -g -traceback -Mfixed -c -fPIC
W3EMC_ARFLAGS = ruv

# Flags for w3nco library
W3NCO_FFLAGS  = $(OMPFLAGS) -O0 -g -traceback -r8 -Mfixed -fPIC
W3NCO_CFLAGS  = $(OMPFLAGS) -O0 -DLINUX
W3NCO_ARFLAGS = -ruv

# Flags for wrfio library
WRFIO_FFLAGS   = $(OMPFLAGS) -O3 -Mfree -Kieee -pc 64 -byteswapio -w
WRFIO_ARFLAGS  = ru
