# Settings for LIBRARY BUILD ONLY: linux.intel
#
# Flags common to all
RM         = rm -f
AR         = ar
ARFLAGS    =
FC         = mpiifort
FCserial   = ifort
CC         = icc

ifeq ($(OPENMP),1)
  OMPFLAGS= -qopenmp
  OMPCPPFLAGS= -DOPENMP
else
  OMPFLAGS=
  OMPCPPFLAGS=
endif

# Number of parallel tasks for gmake
GMAKEMINUSJ = -j24

# Flags for bacio library
BACIO_FFLAGS  = $(OMPFLAGS) -O3 -xHOST -traceback -fPIC
BACIO_CFLAGS  = $(OMPFLAGS) -O3 -DUNDERSCORE -DLINUX -fPIC

# Flags for gfsio library
GFSIO_FFLAGS  = $(OMPFLAGS) -traceback -g -xHOST -convert big_endian -assume byterecl  -I$(INCMOD) -FR -fPIC
GFSIO_ARFLAGS = -rv

# Flags for ip library
IP_FFLAGS     = $(OMPFLAGS) -r8 -O3 -fp-model strict -ip -I. -convert little_endian -assume byterecl
IP_FPPFLAGS   = -fpp -DLSIZE=d -save-temps
IP_ARFLAGS    = -ruv

# Flags for landsfcutil library
LAND_FFLAGS   = $(OMPFLAGS) -r8 -O3 -fp-model strict -ip -FR -I. -module . -c
LAND_ARFLAGS  = crvs

# Flags for nemsio library
NEMSIO_FFLAGS  = $(OMPFLAGS) -O -g -fPIC
NEMSIO_ARFLAGS = -rvu

# Flags for nemsiogfs library
NEMSIOGFS_FFLAGS  = $(OMPFLAGS) -O3 -FR        

# Flags for sfcio library
SFCIO_FFLAGS = -O3 -traceback -axCore-AVX2 -convert big_endian -assume byterecl -I$(INCMOD) -FR
SFCIO_ARFLAGS = -ruv

# Flags for sigio library
SIGIO_FFLAGS  = $(OMPFLAGS) -O0 -g -xHOST -traceback -free -convert big_endian -assume byterecl -c -fPIC
SIGIO_ARFLAGS = crvs

# Flags for sp library
SP_FFLAGS  = $(OMPFLAGS) -O3 -auto -i4 -r8 -convert big_endian -assume byterecl -fp-model strict -fpp -DLINUX -fPIC $(OMPCPPFLAGS)
SP_ARFLAGS = -ruv

# Flags for w3emc library
W3EMC_FFLAGS = $(OMPFLAGS) -O2 -g -traceback -fixed -c -fPIC
W3EMC_ARFLAGS = ruv

# Flags for w3nco library
W3NCO_FFLAGS  = $(OMPFLAGS) -O0 -g -r8 -fixed -fPIC
W3NCO_CFLAGS  = $(OMPFLAGS) -O0 -DLINUX
W3NCO_ARFLAGS = -ruv
